{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "v7Ke-xf81IQTE55zP0-Tt",
      "type": "rectangle",
      "x": 288.07421875,
      "y": 153.296875,
      "width": 165.59765625,
      "height": 183.78515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288277968,
      "version": 312,
      "versionNonce": 1109977040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733743694277,
      "link": null,
      "locked": false
    },
    {
      "id": "MAlEspr8HFOcauy9yKLBE",
      "type": "text",
      "x": 301.1640625,
      "y": 165.1640625,
      "width": 137.78793334960938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099266000,
      "version": 77,
      "versionNonce": 2132163888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733743694277,
      "link": null,
      "locked": false,
      "text": "Candidato",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Candidato",
      "lineHeight": 1.25
    },
    {
      "id": "hr2Js8mECoMpPF--CvvAZ",
      "type": "text",
      "x": 319.66015625,
      "y": 205.078125,
      "width": 90.659912109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122706896,
      "version": 184,
      "versionNonce": 1381723600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733743694277,
      "link": null,
      "locked": false,
      "text": "id\nnumero\nnome\npartido\ndescricao",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id\nnumero\nnome\npartido\ndescricao",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1548007216,
      "isDeleted": false,
      "id": "rfMIB8MExzP5CmTPy595v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.556640625,
      "y": 156.244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.59765625,
      "height": 183.78515625,
      "seed": 655153104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733743710403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 925675824,
      "isDeleted": false,
      "id": "4L7Qdb1Le6GCSAicIExDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3560333251953,
      "y": 168.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.05595397949219,
      "height": 35,
      "seed": 1050654000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733743694277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Eleitor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eleitor",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 2061437744,
      "isDeleted": false,
      "id": "hRLNiP_IdwSul0ZM3YBuq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3175735473633,
      "y": 210.41015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.73985290527344,
      "height": 125,
      "seed": 1452971824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733743694277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\nnumeroTitutlo\nnome\nzona\nsecao",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nnumeroTitutlo\nnome\nzona\nsecao",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 188097840,
      "isDeleted": false,
      "id": "VZZ3iQlbarZsI1LeOH2E3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.169921875,
      "y": 310.783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.59765625,
      "height": 138.62890625000003,
      "seed": 1036326192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fpOpLVVf6ejPKNST9PolF",
          "type": "arrow"
        },
        {
          "id": "jXUayQWLioz143bfHhuBA",
          "type": "arrow"
        }
      ],
      "updated": 1733743694277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1973026608,
      "isDeleted": false,
      "id": "qzkNn2eprgbcwG2U8N-Sv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0912094116211,
      "y": 318.08984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.319976806640625,
      "height": 35,
      "seed": 1489694512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733743694277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Voto",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voto",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1751348688,
      "isDeleted": false,
      "id": "uUhSwbp1c0GaiVRVkWF4X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.0387954711914,
      "y": 362.33984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.85990905761719,
      "height": 75,
      "seed": 350132528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fpOpLVVf6ejPKNST9PolF",
          "type": "arrow"
        }
      ],
      "updated": 1733743735018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "candidatoId\neleitorId\ndata",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "candidatoId\neleitorId\ndata",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "fpOpLVVf6ejPKNST9PolF",
      "type": "arrow",
      "x": 377.0390625,
      "y": 217.6171875,
      "width": 132.96484375,
      "height": 161.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853714736,
      "version": 1234,
      "versionNonce": 1925006640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733743764976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.828125,
          -2.12890625
        ],
        [
          132.96484375,
          158.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uUhSwbp1c0GaiVRVkWF4X",
        "focus": -0.9308737267988941,
        "gap": 1.0348892211914062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dr7USl6d7fjYT3mR5uiJE",
      "type": "line",
      "x": 453.296875,
      "y": 174.59375,
      "width": 232.5546875,
      "height": 1.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386508752,
      "version": 169,
      "versionNonce": 803739600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733743694278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.5546875,
          1.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 378,
      "versionNonce": 874646832,
      "isDeleted": false,
      "id": "0WTIYevb-obuCVHWJUFkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.96875,
      "y": 190.525390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.05859375,
      "height": 14.359375,
      "seed": 1118932944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733743694278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.05859375,
          -14.359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 548707792,
      "isDeleted": false,
      "id": "RzRR57_24f_Tq6mIakrzi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.048828125,
      "y": 163.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.48046875,
      "height": 9.20703125,
      "seed": 1658036176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733743694278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.48046875,
          9.20703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 563,
      "versionNonce": 1757996848,
      "isDeleted": false,
      "id": "AXQgr0I7u9jQJYD_0dqDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1562731918106337,
      "x": 665.7849230758363,
      "y": 174.56805492677614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.05859375,
      "height": 14.359375,
      "seed": 781343184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733743694278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.05859375,
          -14.359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 683,
      "versionNonce": 302015440,
      "isDeleted": false,
      "id": "3UofUvSZkYOW0EYz18D3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1562731918106337,
      "x": 666.0620017983792,
      "y": 177.8370791151481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.48046875,
      "height": 9.20703125,
      "seed": 348561360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733743694278,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.48046875,
          9.20703125
        ]
      ]
    },
    {
      "id": "QzFkOPKOZcq9_CJX0RGqb",
      "type": "text",
      "x": 464.8329391479492,
      "y": 147.27734375,
      "width": 12.255996704101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133150672,
      "version": 82,
      "versionNonce": 1468301616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733743694278,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 836987344,
      "isDeleted": false,
      "id": "n6Y27oO76Ez6EU576l70f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660.4735641479492,
      "y": 145.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.255996704101562,
      "height": 20,
      "seed": 1289416144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733743694278,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "M",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "NvZYrSj6hKdj3y0sBybrD",
      "type": "arrow",
      "x": 761.69921875,
      "y": 223.34375,
      "width": 141.78515625,
      "height": 178.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915513136,
      "version": 593,
      "versionNonce": 1302257616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733743773356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.55859375,
          177.28125
        ],
        [
          -141.78515625,
          178.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}